FROM mcr.microsoft.com/devcontainers/base:ubuntu-22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
# Install additional packages
RUN apt-get -y install --no-install-recommends \
    curl \
    wget \
    jq \
    unzip \
    vim \
    git \
    bash-completion \
    zsh \
    htop \
    procps \
    net-tools \
    telnet \
    podman \ 
    docker \
    docker-compose

# Install uv Python package manager
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin/:$PATH"

# Install latest Python
RUN apt-get -y install python3 python3-pip python3-venv \
    && ln -sf /usr/bin/python3 /usr/bin/python

# Install basic Python packages
RUN pip install --no-cache-dir pipenv virtualenv poetry pytest black isort mypy podman-compose

# Install latest Go
RUN curl -fsSL https://go.dev/dl/go1.22.1.linux-amd64.tar.gz | tar -C /usr/local -xzf -
ENV PATH="/usr/local/go/bin:$PATH"
